{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (TEC-1G MON-3 + Serial)",
      "type": "z80",
      "request": "launch",
      "projectConfig": "${workspaceFolder}/.vscode/debug80.json",
      "target": "serial"
    },
    {
      "name": "Debug (TEC-1G MON-3 LCD Test)",
      "type": "z80",
      "request": "launch",
      "projectConfig": "${workspaceFolder}/.vscode/debug80.json",
      "target": "lcd-test"
    },
    {
      "name": "Debug (TEC-1G MON-3 GLCD Demo)",
      "type": "z80",
      "request": "launch",
      "projectConfig": "${workspaceFolder}/.vscode/debug80.json",
      "target": "glcd-demo"
    },
    {
      "name": "Debug (TEC-1G MON-3 GLCD Mad Face)",
      "type": "z80",
      "request": "launch",
      "projectConfig": "${workspaceFolder}/.vscode/debug80.json",
      "target": "glcd-mad"
    },
    {
      "name": "Debug (TEC-1G MON-3 GLCD Maze)",
      "type": "z80",
      "request": "launch",
      "projectConfig": "${workspaceFolder}/.vscode/debug80.json",
      "target": "glcd-maze"
    },
    {
      "name": "Debug (TEC-1G MON-3 GLCD Text)",
      "type": "z80",
      "request": "launch",
      "projectConfig": "${workspaceFolder}/.vscode/debug80.json",
      "target": "glcd-text"
    },
    {
      "name": "Debug (TEC-1G MON-3 GLCD 3D Demo)",
      "type": "z80",
      "request": "launch",
      "projectConfig": "${workspaceFolder}/.vscode/debug80.json",
      "target": "glcd-3d"
    },
    {
      "name": "Debug (TEC-1G MON-3 Matrix Demo)",
      "type": "z80",
      "request": "launch",
      "projectConfig": "${workspaceFolder}/.vscode/debug80.json",
      "target": "matrix-demo"
    }
  ]
}
